<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FIFA_WorldCup_Data' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Goal Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals&quot;'>
        <calculation class='tableau' formula='&quot;Total Goals&quot;' />
        <members>
          <member value='&quot;Total Goals&quot;' />
          <member value='&quot;Average Goals&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WorldCupMatches (world_cup_results)' inline='true' name='federated.13a8owp1f5dbjc19efney0tuubx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.016pevu1o6nxuj1g53d921g3cs3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JEET DAMANI/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.016pevu1o6nxuj1g53d921g3cs3z' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
          <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='Round' ordinal='3' />
            <column datatype='string' name='Stadium' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='HomeTeam' ordinal='7' />
            <column datatype='integer' name='HomeGoals' ordinal='8' />
            <column datatype='integer' name='AwayGoals' ordinal='9' />
            <column datatype='string' name='AwayTeam' ordinal='10' />
            <column datatype='string' name='Observation' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='TotalGoals' datatype='integer' name='[Calculation_1342072698487672837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HomeGoals] + [AwayGoals]' />
      </column>
      <column caption='Goals by Parameter' datatype='real' name='[Calculation_1342072698865963014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Goals&quot; THEN SUM([Calculation_1342072698487672837])&#13;&#10;ELSE AVG([Calculation_1342072698487672837])&#13;&#10;END' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1342072698888613895]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;FIFA World Cup Goals by Round – &quot; + [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_C3757E8D156E4FD39177027FFAE5288C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Goal Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals&quot;'>
          <calculation class='tableau' formula='&quot;Total Goals&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WorldCups (world_cup_results)' inline='true' name='federated.16262zo1b922x01d4ez9l1f7bxmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.11tsxht0144crx16hz7n01yl190o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JEET DAMANI/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11tsxht0144crx16hz7n01yl190o' name='WorldCups' table='[WorldCups$]' type='table'>
          <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='string' name='Runners-Up' ordinal='3' />
            <column datatype='string' name='Third' ordinal='4' />
            <column datatype='string' name='Fourth' ordinal='5' />
            <column datatype='integer' name='GoalsScored' ordinal='6' />
            <column datatype='integer' name='QualifiedTeams' ordinal='7' />
            <column datatype='integer' name='MatchesPlayed' ordinal='8' />
            <column datatype='string' name='Attendance' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attendance (Numeric)' datatype='integer' name='[Calculation_1342072698326712321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Attendance], &quot;.&quot;, &quot;&quot;))' />
      </column>
      <column caption='Top4Teams' datatype='string' name='[Calculation_1342072698404413442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Winner] = [Country] THEN &quot;Winner&quot;&#13;&#10;ELSEIF [Runners-Up] = [Country] THEN &quot;Runners-Up&quot;&#13;&#10;ELSEIF [Third] = [Country] THEN &quot;Third&quot;&#13;&#10;ELSEIF [Fourth] = [Country] THEN &quot;Fourth&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_BC89E99056BF4310AABC93C5660785E1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World Cup - Tableau format (world_cup_results)' inline='true' name='federated.1rtysqh0ew4gad10rjtmy0m5bbd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0eyhdyu0xxznrj13hxsq50qrbpi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JEET DAMANI/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eyhdyu0xxznrj13hxsq50qrbpi8' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
          <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Game #' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Round' ordinal='4' />
            <column datatype='string' name='Stadium' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Team' ordinal='8' />
            <column datatype='integer' name='Team G' ordinal='9' />
            <column datatype='string' name='Opponent' ordinal='10' />
            <column datatype='integer' name='Opponent G' ordinal='11' />
            <column datatype='string' name='Observation' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Order Filter' datatype='boolean' name='[Calculation_1342072698486145028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team] &lt; [Opponent] THEN TRUE ELSE FALSE END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_538EFAE4307449CF9093A627AD970D1D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Goals Per Tournament in FIFA World Cups (1930–2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (world_cup_results)' name='federated.16262zo1b922x01d4ez9l1f7bxmr' />
          </datasources>
          <datasource-dependencies datasource='federated.16262zo1b922x01d4ez9l1f7bxmr'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16262zo1b922x01d4ez9l1f7bxmr].[none:Year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16262zo1b922x01d4ez9l1f7bxmr].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16262zo1b922x01d4ez9l1f7bxmr].[sum:GoalsScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16262zo1b922x01d4ez9l1f7bxmr].[sum:GoalsScored:qk]</rows>
        <cols>[federated.16262zo1b922x01d4ez9l1f7bxmr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Attendance Trend in FIFA World Cups (1930–2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (world_cup_results)' name='federated.16262zo1b922x01d4ez9l1f7bxmr' />
          </datasources>
          <datasource-dependencies datasource='federated.16262zo1b922x01d4ez9l1f7bxmr'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Attendance (Numeric)' datatype='integer' name='[Calculation_1342072698326712321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Attendance], &quot;.&quot;, &quot;&quot;))' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342072698326712321]' derivation='Sum' name='[sum:Calculation_1342072698326712321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16262zo1b922x01d4ez9l1f7bxmr].[sum:Calculation_1342072698326712321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16262zo1b922x01d4ez9l1f7bxmr].[sum:Calculation_1342072698326712321:qk]</rows>
        <cols>[federated.16262zo1b922x01d4ez9l1f7bxmr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Wins by Country in FIFA World Cups (1930–2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups (world_cup_results)' name='federated.16262zo1b922x01d4ez9l1f7bxmr' />
          </datasources>
          <datasource-dependencies datasource='federated.16262zo1b922x01d4ez9l1f7bxmr'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16262zo1b922x01d4ez9l1f7bxmr].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16262zo1b922x01d4ez9l1f7bxmr].[cnt:Winner:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16262zo1b922x01d4ez9l1f7bxmr].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16262zo1b922x01d4ez9l1f7bxmr].[none:Winner:nk]</rows>
        <cols>[federated.16262zo1b922x01d4ez9l1f7bxmr].[cnt:Winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Scoring Teams in FIFA World Cups (1930–2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.1rtysqh0ew4gad10rjtmy0m5bbd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtysqh0ew4gad10rjtmy0m5bbd2'>
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team G]' derivation='Sum' name='[sum:Team G:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[sum:Team G:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[sum:Team G:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[none:Team:nk]</rows>
        <cols>[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[sum:Team G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>World Cup Stadium Usage: Matches Held by Venue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.1rtysqh0ew4gad10rjtmy0m5bbd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtysqh0ew4gad10rjtmy0m5bbd2'>
            <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column-instance column='[Game #]' derivation='CountD' name='[ctd:Game #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[none:Stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[ctd:Game #:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[ctd:Game #:qk]' />
              <text column='[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[ctd:Game #:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[none:Stadium:nk]</rows>
        <cols>[federated.1rtysqh0ew4gad10rjtmy0m5bbd2].[ctd:Game #:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Goals Per Tournament in FIFA World Cups (1930–2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (world_cup_results)' name='federated.13a8owp1f5dbjc19efney0tuubx2' />
          </datasources>
          <datasource-dependencies datasource='federated.13a8owp1f5dbjc19efney0tuubx2'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='TotalGoals' datatype='integer' name='[Calculation_1342072698487672837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HomeGoals] + [AwayGoals]' />
            </column>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342072698487672837]' derivation='Sum' name='[sum:Calculation_1342072698487672837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:Calculation_1342072698487672837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:Calculation_1342072698487672837:qk]</rows>
        <cols>[federated.13a8owp1f5dbjc19efney0tuubx2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Home Goals by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (world_cup_results)' name='federated.13a8owp1f5dbjc19efney0tuubx2' />
          </datasources>
          <datasource-dependencies datasource='federated.13a8owp1f5dbjc19efney0tuubx2'>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[HomeGoals]' derivation='Sum' name='[sum:HomeGoals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13a8owp1f5dbjc19efney0tuubx2].[none:HomeTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:HomeGoals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:HomeGoals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a8owp1f5dbjc19efney0tuubx2].[none:HomeTeam:nk]</rows>
        <cols>[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:HomeGoals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Away Goals by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (world_cup_results)' name='federated.13a8owp1f5dbjc19efney0tuubx2' />
          </datasources>
          <datasource-dependencies datasource='federated.13a8owp1f5dbjc19efney0tuubx2'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column-instance column='[AwayTeam]' derivation='None' name='[none:AwayTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[AwayGoals]' derivation='Sum' name='[sum:AwayGoals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13a8owp1f5dbjc19efney0tuubx2].[none:AwayTeam:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:AwayGoals:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:AwayGoals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a8owp1f5dbjc19efney0tuubx2].[none:AwayTeam:nk]</rows>
        <cols>[federated.13a8owp1f5dbjc19efney0tuubx2].[sum:AwayGoals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[FIFA World Cup Goals by Round – <]]></run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCupMatches (world_cup_results)' name='federated.13a8owp1f5dbjc19efney0tuubx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Goal Display Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Goals&quot;'>
              <calculation class='tableau' formula='&quot;Total Goals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13a8owp1f5dbjc19efney0tuubx2'>
            <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
            <column caption='TotalGoals' datatype='integer' name='[Calculation_1342072698487672837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HomeGoals] + [AwayGoals]' />
            </column>
            <column caption='Goals by Parameter' datatype='real' name='[Calculation_1342072698865963014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Total Goals&quot; THEN SUM([Calculation_1342072698487672837])&#13;&#10;ELSE AVG([Calculation_1342072698487672837])&#13;&#10;END' />
            </column>
            <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1342072698865963014]' derivation='User' name='[usr:Calculation_1342072698865963014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13a8owp1f5dbjc19efney0tuubx2].[usr:Calculation_1342072698865963014:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13a8owp1f5dbjc19efney0tuubx2].[usr:Calculation_1342072698865963014:qk]</rows>
        <cols>[federated.13a8owp1f5dbjc19efney0tuubx2].[none:Round:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
